Manifest-Version: 1.0
Main-Class: com.luca.lianxi.LianxiApplication
Class-Path: springfox-schema-2.7.0.jar spring-boot-starter-thymeleaf-2.3
 .1.RELEASE.jar poi-ooxml-3.17.jar jakarta.xml.bind-api-2.3.3.jar thymel
 eaf-3.0.11.RELEASE.jar jackson-core-2.11.0.jar spring-boot-2.3.1.RELEAS
 E.jar mybatis-3.5.2.jar spring-boot-starter-logging-2.3.1.RELEASE.jar s
 nakeyaml-1.26.jar spring-expression-5.2.7.RELEASE.jar javassist-3.21.0-
 GA.jar classmate-1.5.1.jar spring-jcl-5.2.7.RELEASE.jar jackson-datatyp
 e-jsr310-2.11.0.jar spring-jdbc-5.2.7.RELEASE.jar attoparser-2.0.5.RELE
 ASE.jar log4j-api-2.13.3.jar mybatis-spring-boot-starter-2.1.0.jar maps
 truct-1.1.0.Final.jar logback-classic-1.2.3.jar spring-tx-5.2.7.RELEASE
 .jar stax-api-1.0.1.jar byte-buddy-1.10.11.jar spring-boot-starter-mail
 -2.3.1.RELEASE.jar jjwt-0.9.1.jar jackson-databind-2.11.0.jar spring-bo
 ot-starter-jdbc-2.3.1.RELEASE.jar spring-aop-5.2.7.RELEASE.jar spring-w
 eb-5.2.7.RELEASE.jar springfox-spi-2.7.0.jar cglib-3.1.jar spring-core-
 5.2.7.RELEASE.jar jackson-module-parameter-names-2.11.0.jar log4j-to-sl
 f4j-2.13.3.jar reflections-0.9.11.jar mybatis-spring-2.0.2.jar swagger-
 models-1.5.13.jar HikariCP-3.4.5.jar jakarta.activation-api-1.2.2.jar t
 hymeleaf-extras-java8time-3.0.4.RELEASE.jar commons-codec-1.14.jar tomc
 at-embed-core-9.0.36.jar guava-18.0.jar springfox-spring-web-2.7.0.jar 
 springfox-swagger2-2.7.0.jar springfox-swagger-ui-2.7.0.jar spring-bean
 s-5.2.7.RELEASE.jar jackson-annotations-2.11.0.jar poi-ooxml-schemas-3.
 17.jar istack-commons-runtime-3.0.11.jar mybatis-spring-boot-autoconfig
 ure-2.1.0.jar jaxb-runtime-2.3.3.jar ehcache-3.8.1.jar slf4j-api-1.7.30
 .jar logback-core-1.2.3.jar jakarta.mail-1.6.5.jar springfox-core-2.7.0
 .jar jackson-datatype-jdk8-2.11.0.jar java-jwt-3.4.0.jar txw2-2.3.3.jar
  springfox-swagger-common-2.7.0.jar commons-collections4-4.1.jar spring
 -context-support-5.2.7.RELEASE.jar jakarta.activation-1.2.2.jar asm-4.2
 .jar tomcat-embed-websocket-9.0.36.jar jul-to-slf4j-1.7.30.jar spring-b
 oot-autoconfigure-2.3.1.RELEASE.jar spring-boot-configuration-processor
 -2.3.1.RELEASE.jar unbescape-1.1.6.RELEASE.jar thymeleaf-spring5-3.0.11
 .RELEASE.jar poi-3.17.jar mysql-connector-java-8.0.20.jar spring-plugin
 -metadata-1.2.0.RELEASE.jar spring-boot-starter-2.3.1.RELEASE.jar sprin
 g-boot-starter-json-2.3.1.RELEASE.jar jakarta.annotation-api-1.3.5.jar 
 jakarta.el-3.0.3.jar xmlbeans-2.6.0.jar spring-context-5.2.7.RELEASE.ja
 r spring-plugin-core-1.2.0.RELEASE.jar spring-boot-starter-web-2.3.1.RE
 LEASE.jar spring-boot-starter-tomcat-2.3.1.RELEASE.jar spring-webmvc-5.
 2.7.RELEASE.jar curvesapi-1.04.jar swagger-annotations-1.5.13.jar easye
 xcel-2.0.5.jar

